<link rel="import" href="/polymer/bower_components/polymer/polymer-element.html">
<link rel="import" href="/polymer/koheishingai-nav.html">
<link rel="import" href="/polymer/koheishingai-search.html">

<dom-module id="koheishingai-header">
  <template>
    <style>
      :host * {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          transition: transform 0.1s ease, width 0.1s ease;
      }
      :host header {
        position: relative;
        left: 0px;
        top: 0px;
        overflow: hidden;
        width: 100%;
        height: 64px;
        border-bottom: 1px solid #e6e6e6;
        background: #fff;
      }
      :host header svg {
        position: absolute;
        top: 0px;
        display: none;
        fill: rgba(0, 0, 0, 0.54);
        margin-top: 19.5px;
        margin-bottom: 19.5px;
      }
      :host header svg.menu {
        left: 0px;
        margin-left: 16px;  
      }
      :host header svg.search {
        right: 0px;
        margin-right: 16px;  
      }
      :host header h1 {
        position: absolute;
        left: 0px;
        top: 0px;
        display: block;
        margin-top: 18.5px;
        margin-bottom: 20.5px;
        margin-left: 40px;
        color: #262626;
        font-family: "Open Sans", sans-serif;
        text-decoration: none !important;
        font-size: 18px;
        font-weight: 400;
        cursor: default;
      }
      :host header > div {
        position: absolute;
        top: 0px;
        height: 64px;
        overflow: hidden;
      }
      :host header > .left {
        left: 0px;
        width: calc(100% - 256px);
      }
      :host header > .right {
        right: 0px;
        width: 256px;
        border-left: 1px solid #e6e6e6;
      }
      @media only screen and (max-width: 840px) {
        :host header svg {
          display: block;
        }
        :host header .left {
          width: 100%;
        }
        :host header .right {
          transform: translateX(257px);
        }
      }
    </style>
    <header>
      <div class="left">
        <svg class="menu" width="24px" height="24px" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
        <h1>{{title}}</h1>
        <koheishingai-nav></koheishingai-nav>
        <svg class="search" width="24px" height="24px" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
      </div>
      <div class="right">
        <koheishingai-search></koheishingai-search>
      </div>
    </header>
  </template>

  <script>
    /**
     * `koheishingai-header`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class KoheishingaiHeader extends Polymer.Element {
      static get is() { return 'koheishingai-header'; }
      static get properties() {
        return {
          title: {
            type: String,
            value: 'koheishingai'
          }
        };
      }
    }

    window.customElements.define(KoheishingaiHeader.is, KoheishingaiHeader);
  </script>
</dom-module>
